<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            /*
            medidas absolutas: cm, mm, in, px, pt, pc
            medidas relativas: em, ex, rem, vw, vh, %
            */
            
            /* shorthand font:
               font-style -> font-weight -> font-size -> font-family 

               font-family: "Trebuchet MS", Helvetica, sans-serif;
               font-weight: bold;
               font-style: italic;
               text-decoration: underline;
               font-size: 1,5em;
            */
            font: italic bold 1em "Trebuchet MS", Helvetica, sans-serif
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus id mollitia nisi maxime, facilis, explicabo iure excepturi quod distinctio dolore natus aut totam dolorum deleniti fuga nam, adipisci sunt illum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam veniam sed atque libero illum? Temporibus quo praesentium placeat officiis voluptatem. Velit quisquam quo sapiente, non sequi quam eum autem facere. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam eaque optio quisquam vel, unde modi ratione fugit placeat veritatis id laboriosam nisi, corrupti odio odit saepe reprehenderit provident impedit neque!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex provident sapiente veniam perferendis asperiores illum aperiam praesentium quibusdam dolores mollitia, officia labore facere animi dignissimos explicabo repellat. Modi, ad fuga. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis aut ipsum adipisci quisquam natus dolorem! Optio, ipsum. Perspiciatis, nihil reiciendis ipsum provident nisi soluta est consequuntur omnis quae? Expedita, soluta.</p>
</body>
</html>