<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        h1 {
            font-size: 35px;
            color: #db8a8a;
        }

        a {
            text-decoration: none;
            color: brown;
            font-weight: bold;
            font-size: 20px;
        }

        a:visited {
            color: rgb(117, 29, 29);
        }

        a:hover {
            text-decoration: underline;
            
        }

        a:active {
            color:#db8a8a;
        }

        a::before {
            content:' →';
            color: black;
        }

        a::after {
            content: ' ←';
            color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/@becxm1" target="_blank">YouTube</a></li>
        <li><a href="https://x.com/becxm__" target="_blank">Twitter</a></li>
        <li><a href="https://www.twitch.tv/becxm" target="_blank">Twitch</a></li>
        <li><a href="https://www.instagram.com/becxm__/" target="_blank">Instagram</a></li>
    </ul>
</body>
</html>