<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kumar+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

        body {
            font-family: 'Kumar One', sans-serif;
            font-weight: normal;
            font-size: 16px;
        }

        p {
            font-family: 'Titillium web', serif; 
            font-size: 1em; 
            font-weight: 400; 
            font-style: italic;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dicta quae inventore quod pariatur reprehenderit amet illo voluptate eum perspiciatis quas, libero delectus, voluptas iure accusamus itaque, rerum ipsa nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati autem aspernatur molestias sint at quisquam quasi aliquam consequatur illum nihil, consequuntur, facilis corrupti blanditiis quae perspiciatis consectetur laborum tenetur nemo.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore doloribus ut cum, quasi, autem magni ipsa nostrum obcaecati provident molestias ratione officia modi beatae quidem velit explicabo itaque pariatur repudiandae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque commodi nobis earum, velit blanditiis reprehenderit error voluptatum facilis dolore sint, assumenda voluptatem tempora nesciunt ex obcaecati culpa quod excepturi quidem?</p>
</body>
</html>