<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Blockbustter';
            src: url('fonts/Blockbustter.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*Tipos de format:
            -opentype (otf);
            -truetype (ttf);
            -embedded-opentype;
            -truetype-aat (Apple Advanced Typography);
            -svg.
            */
        }

        h1 {
            font-family: 'Blockbustter', sans-serif;
            font-size: 3.5em;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni at, et dignissimos soluta sunt impedit, accusantium consequatur enim excepturi sint animi quod consequuntur doloremque? Quasi tempore voluptates quos nihil culpa?</p>
</body>
</html>